html, body
  margin: 0
  width: 100%
  height: 100%
  box-sizing: border-box

  color: $color-secondary
  background: $color-primary

  font-family: "Roboto", Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *:before, *:after
  box-sizing: inherit

a
  color: inherit
  text-decoration: none
