@mixin font-face($type, $weight)
  @font-face
    font-family: "SF Pro"
    font-weight: $weight
    src: url("../fonts/sf-pro-#{$type}.woff") format("woff"), url("../fonts/sf-pro-#{$type}.ttf") format("truetype")

@include font-face("regular", normal)
@include font-face("semibold", 600)
@include font-face("heavy", 900)
